worker_processes 4;

events { worker_connections 1024; }

http {

    upstream node-app {
        server account:3001 weight=10 max_fails=3 fail_timeout=30s;
    }
        
    server {
        listen 80;
    
        location /account {
            proxy_pass http://node-app;
        }
    }
}
